# Torneos-de-futbol-salon

./: pom.xml
src/main/java/com/umariana/torneouniversitariofutbolsalon/interfaz/: PanelEquipo.java  PanelJugador.java  PanelListados.java  PanelPartidos.java  PanelSalida.java  PanelTorneo.java  TorneoFrame.java
src/main/java/com/umariana/torneouniversitariofutbolsalon/mundo/: ConexionBD.java  Equipo.java  Jugador.java  Partido.java  TablaPosicion.java  Torneo.java
src/test/java/com/umariana/torneouniversitariofutbolsalon/test/: TorneoTest.java
